<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1>
    <meta charset="UTF-8">
    <meta name="author" content="Nadia Salgado">
    <meta name="description" content="FreshFellas Online Shopping">
    <meta name="keywords" content="FreshFellas online shopping, Freshfellas, freshfellas, online grocery store johannesburg, online groceries johannesburg"> 
<title>
FreshFellas Online 
</title>
</head>

<body>
<h1 style="font-size:50px;">
    Welcome to FreshFellas Online Shopping!
</h1>
<br>
<p>
    We have now oficially moved online. You can sign up and log in and thus be able to place an order.
</p>


</body>
</html>